<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRUMPTIOUS BURGERS</title>
    <link rel="shortcut icon" href="./img/favicon/favicon_white.png" type="image/x-icon">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- imported from main projects leo -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>

    <style>
        :root {
            --background-color: #EA3C12;
            --accent-color: #FFBE79;
            --primary-color: #FFBE79;
            --secondary-color: #FFBE79;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo.icon{
            width: 60px;
        }

        .top-nav {
            background-color: var(--background-color);
        }

        .lead-section {
            font-family: 'Forum', cursive;
            font-family: 'Playfair Display', serif;
        }

        .lead-section .bg-img-cont #bg-img {
            width: 100%;
            height: 400px;
            filter: brightness(0.8);
            object-position: center;
            object-fit: cover;
        }

        span#lead-txt {
            font-size: 45px;
            font-weight: 700;
            filter: drop-shadow(2px 4px 6px black);
        }

        .text-content-cont {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            bottom: 300px;
            color: white;
            flex-direction: column;
        }

        #blurry {
            filter: blur(0.7px);
            font-size: 25px;
            position: relative;
            left: 45px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar sticky top-nav responsive navbar-expand-xl">
            <div class="container-fluid mx-1">
                <!-- put logo in the middle -->
                <div class="logo-container">
                    <a href="./index.html">
                        <img src="./img/logo/icon_only.svg" alt="SB LOGO" class="logo icon">
                    </a>
                </div>
                

                <!-- right nav -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="active nav-item">
							<i class="fa-solid fa-house"></i> 
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
							<i class="fa-solid fa-code"></i>                            
							<a href="./portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
							<i class="fa-solid fa-circle-info"></i>
                            <a href="./about.html" class="nav-link">About</a></li>
                        <li class="nav-item">
							<i class="fa-solid fa-message"></i>
                            <a href="https://wa.me/+2348137364059" target="_blank" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    
    </header>

    <section class="lead-section">
        <div class="bg-img-cont">
            <img src="./img/bg/og-size.jpg" alt="bg-img" id="bg-img">
            <div class="text-content-cont">
                <span id="lead-txt">
                    Taste Might In A Bite.
                </span>
                <i class="fa fa-eye"></i>
                <!-- or fa glasses -->
                <div class="catchy-line">
                    <span id="blurry">Looks Blurry?</span>
                    <br>
                    <span>Stop by, have a bite, clear your sight.</span>
                </div>
                <!-- order now button to open up contact info in an modal -->
                <div class="contact-info">
                    <!-- email address(w icon) -->
                    <!-- phone number -->
                    <!-- closeby locations -->
                </div>
            </div>
        </div>
    </section>

    <main class="main-section">
        <div class="popular-choices">
            <h1>Popular Choices</h1>

            <div class="pc-grid">
                <div class="grid-1"></div>
            </div>
        </div>
    </main>
</body>
</html>