<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRUMPTIOUS BURGERS</title>
    <link rel="shortcut icon" href="./img/favicon/favicon_white.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- imported from main projects leo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="https://kit.fontawesome.com/ad98cec03b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Forum&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');        
        
        :root {
            --background-color: #EA3C12;
            --accent-color: #FFBE79;
            --primary-color: #FFBE79;
            --secondary-color: #FFBE79;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo.icon {
            width: 35px;
        }

        body {
            background-color: white;
        }

        header {
            font-family: 'Forum', cursive;
            /* font-family: 'Abril Fatface', cursive; */
            /* font-family: 'Playfair Display', serif;  */
            /* font-family: 'Roboto Flex', Helvetica, Arial, sans-serif; */
            
        }

        .top-nav {
            background-color: white;
            box-shadow: 10px 10px 20px 1px rgba(0,0,0,0.48);
            -webkit-box-shadow: 10px 10px 20px 1px rgba(0,0,0,0.48);
            -moz-box-shadow: 10px 10px 20px 1px rgba(0,0,0,0.48);
        }

        .business-name-container {
            display: flex;
            align-items: flex-end;
            flex-direction: row;
        }

        #business-name {
            position: relative;
            top: 3px;
            left: 5px;
            font-size: 20px;
            font-weight: 600;
        }

        .lead-section .bg-img-cont #bg-img {
            width: 100%;
            height: 400px;
            filter: brightness(0.6);
            /* filter: blur(2px); */
            object-position: center;
            object-fit: cover;
        }

        span#lead-txt {
            font-size: 45px;
            font-weight: 600;
            font-family: 'Abril Fatface', cursive;
            filter: drop-shadow(2px 4px 6px black);
        }

        .text-content-cont {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            bottom: 300px;
            color: white;
            flex-direction: column;
        }

        #blurry {
            filter: blur(0.8px);
            font-size: 25px;
            color: #000000;
            position: relative;
            left: 45px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar sticky top-nav responsive navbar-expand-xl">
            <div class="container-fluid mx-1">
                <!-- put logo in the middle -->
                <div class="business-name-container">
                    <div class="logo-container">
                        <a href="./index.html">
                            <img src="./img/logo/icon_only.svg" alt="SB LOGO" class="logo icon">
                        </a>
                    </div>
                    <span id="business-name">Scrumptious</span>
                </div>


                <!-- right nav -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="active nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./portfolio.html" class="nav-link">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-search"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="lead-section">
        <div class="bg-img-cont">
            <img src="./img/bg/og-size.jpg" alt="bg-img" id="bg-img">
            <div class="text-content-cont">
                <span id="lead-txt">
                    Taste Might In A Bite.
                </span>
                <div class="eyes-container">
                    <i class="fa fa-eye"></i>
                    <i class="fa fa-eye"></i>
                </div>
                <!-- or fa glasses -->
                <div class="catchy-line">
                    <span id="blurry">Looks Blurry?</span>
                    <br>
                    <span>Stop by, have a bite, clear your sight.</span>
                </div>
                <!-- order now button to open up contact info in an modal -->
                <div class="contact-info">
                    <!-- email address(w icon) -->
                    <!-- phone number -->
                    <!-- closeby locations -->
                </div>
            </div>
        </div>
    </section>

    <main class="main-section">
        <div class="popular-choices">
            <h1>Popular Choices</h1>

            <div class="pc-grid">
                <div class="grid-1"></div>
            </div>
        </div>
    </main>
</body>

</html>